{
  "name": "loading-layer",
  "version": "1.0.2",
  "description": "Javascript activity indicator",
  "main": "dist/loading-layer.min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ajsoriar/loading-layer.git",
  "keywords": [
    "loading-layer",
    "loading-spinner",
    "js-spinner",
    "javascript-spinner",
    "spinner"
  ],
  "author": "Andres J. Soria R. <<ajsoriar@gmail.com>>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajsoriar/loading-layer/issues"
  },
  "homepage": "https://github.com/ajsoriar/loading-layer#readme",
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-cleanempty": "^1.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "~0.2.2",
    "eslint": "^5.15.1"
  },
  "dependencies": { 
  }
}
